REACT_APP_CHAIN_ID = "42"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kovan.infura.io/v3/62c2397bd0ad31f6905189405b2f3abe"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kovan.infura.io/v3/62c2397bd0ad31f6905189405b2f3abe"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://kovan.infura.io/v3/62c2397bd0ad31f6905189405b2f3abe"

