REACT_APP_CHAIN_ID = "42"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://kovan.infura.io/v3/a25e64b867364300be5d0ca366086de6"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://kovan.infura.io/v3/a25e64b867364300be5d0ca366086de6"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://kovan.infura.io/v3/a25e64b867364300be5d0ca366086de6"

